.container {
  height: 700px;
  width: 80%;
  margin: 200px auto;
  background-color: black;
  box-shadow: 0 6px 20px rgb(0 0 0 / 0.2);
  display: grid;
  /* grid-template-columns: 100px 1fr 2fr 100px; */
  /* grid-template-columns: 3fr 1fr; */
  /* grid-template-rows: 1fr 3fr 1fr; */
  /* grid-template-columns: 1fr 1fr; */
  /* grid-template-rows: 1fr 2fr 1fr 2fr; */

  /*  MAKING TWO ROWS AND THREE COLUMS LAYOUT */
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-rows: 1fr 1fr; */

  /* MAKING ABOVE EXAMPLE USING SHORTHAND  */
  /* short hand for rows and colums */
  /* syntax : grid-template: rows / colums; */

  /* grid-template: 1fr 1fr / 1fr 1fr 1fr; */

  /* grid-template-columns: minmax(500px, 2fr) minmax(500px, 1fr); */

  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-rows: minmax(100px, 300px); */

  grid-template-columns: repeat(4, 1fr);
}

.box {
  color: white;
  font-size: 1.5rem;
  text-align: center;
}
